mult,* = ×, ∙ (Aufzählungsoperator), ·, ∗ (Hodge-Stern-Operator), ∘ (Verkettungszeichen), ⊗ (eingekreistes Multiplikationszeichen), ⋆ (Sternoperator)
div,/ = ÷, ∕ (Divisionsstrich), ⁄ (Bruchstrich), ∖ (Differenzmenge), ∣ (Teilt), ∤ (Teilt nicht), ⊘ (eingekreister Divisionsstrich), ➗
plus, + = ⁺, ₊, ⊕ (eingekreistes Pluszeichen), ➕
minus, - = − (minus), ⁻,­ ₋, (weicher Bindestrich), ‐ (Bindestrich), ‑ (Bindestrich ohne Zeilenumbruch), ‒ (Gedankenstrich), – (Bindestrich), — (Gedankenstrich), ― (Linie), ⊖ (eingekreistes Minuszeichen), ➖
+-, -+ = ±, ∓
( = ₍, ⁽, ⁅, 〈, ❨, ❪, ❬, ❮, ❰, ❲, ❴
) = ₎, ⁾, ⁆, 〉, ❩, ❫, ❭, ❯, ❱, ❳, ❵
() = ≬ (zwischen)
incr, ikrement, increment = ∆
product, produkt = ∏, ∐ (Koprodukt)
sum, summe = ∑
root, wurzel = √, ∛, ∜
exp, 10 = ⏨
unendlich, inf = ∞
winkel = ∟ (rechter Winkel), ∠ (Ebener Winkel), ⦟ (spitzer Winkel), ⦦ (stumpfer Winkel), ∡ (Gerichteter Winkel), ∢ (Raumwinkel), ⊾ (rechter Winkel mit Bogen), ⦝ (rechter Winkel mit Bogen und Punkt), ⊿ (rechtes Dreieck), ⟂ (Orthogonal zu)
proportinal, prop = ∝ (Proportionalitätszeichen), ∷ (Proportionalitätszeichen)
menge = ∩ (Schnittmenge), ∪ (Vereinigungsmenge)
durchschnitt = ∩
integral = ∫, ∬, ∭, ∮ (Randintegral), ∯ (Oberflächenintegral), ∰ (Volumentintegral), ∱ (Integral im Uhrzeigersinn), ∲ (Kurvenintegral im Uhrzeigersinn), ∳ (Kurvenintegral gegen Uhrzeigersinn)
folglich = ∴
weil = ∵
verhältnis = ∶
parallel = ∥, ∦
und, and = ∧
oder, or = ∨
leer, leeremenge = ∅
element = ∈, ∉, ∊, ∋, ∌, ∍
beweisende, endebeweis, ende = ∎
~~~ = ≋
~~ = ≈
~ = ≈, ≋
=== = ≡
= = ≠ (Ungleich), ≈ (fast gleich), ≡ (Kongruent zu), ≣ (genau Äquivalent), ₌,⁼, ≅ (ungefähr gleich), ≆ (ungefähr, aber nicht genau gleich), ≇ (Weder ungefähr noch genau gleich), ≉ (nicht fast gleich), ≊ (fast gleich oder gleich), ≍ (aquivalent), ≭ (nicht äquivalent), ≙ (entspricht), ≝ (gleich nach Definition), ≟ (Vielleicht gleich), ⊜, ⌯ (Symmetrie)
/= = ≠
<= = ≤, ≦, ≨ (kleiner als aber nicht gleich),⋜ (gleich oder kleiner als)
>=,> = ≥, ≧, ≩ (größer als aber nicht gleich), ⋝ (gleich oder größer als)
< =  ‹, «, ≤,≪ (viel kleiner als), ⋘ (sehr viel kleiner als)
> =  ›, », ≥,≫ (viel größer als), ⋙ (sehr viel größer als)
<>,>< =  ≬ (zwischen), ⋚ (kleiner als oder größer als), ⋛ (größer als oder kleiner als)
zwischen =  ≬ (zwischen)
nicht, not = ¬, ⌐
durchmesser = ⌀
°C = ℃
°F = ℉
planck = ℎ
nr = №
tm = ™
ohm = Ω, ℧
K = K
kelvin = K
mikro, micro, u = µ
schätzung, e = ℮
copyright, copy = ©
%,%o,%0 = ‰, ‱
%oo,%00 = ‰
%oo,%00 = ‱
marke = ®
| = ¦, ‖, ⁞, ⁝, ❘, ❙, ❚
_ = ‗, ‾, ‿, ⁀, ⁐, ⁔
' = ‘, ’, ‚, ‛, ′, ‵, ❛, ❜, ❟
" = “, ”, „, ‟, ″, ‴, ‶, ‷, ❝, ❞, ❠
^,^^ = ‸
!! = ‼
! = ¡, ‼, ❕, ❗, ❢, ❣
? = ¿, ❓, ❔, ⯑, ⁇
?? = ⁇
!?, ?! = ‽, ⁈, ⁉
kreuz = †, ‡
; = ⁏
... = … (Auslassungspunkte)
.. = ‥ (Leitpunkte)
punkte = ⁖, ⁘, ⁙, ⁚, ⁛, ⁜, ⁝, ⁞, 
., punkt = . (Aufzählungszeichen), ‣ (Aufzählungszeichen), ⁃ (Aufzählungszeichen), ․ (Leitpunkt), ‧ (Silbentrennungspunkt)

Aufzählung = ., ‣, ⁃, ◦
linefeed, lf, enter, zeilenumruch, nächstezeile, return = ⏎
linefeed, lf, zeilenumruch, nächstezeile, absatz = ¶, ❡

hoch, hochgestellt = ⁱ, ⁿ
tief, tiefgestellt = ₐ, ₑ, ₔ, ₒ, ₓ, ₕ, ₖ, ₗ, ₘ, ₙ, ₚ, ₛ, ₜ
^i, î = ⁱ
^n = ⁿ
_a = ₐ
_e = ₑ, ₔ
_o = ₒ
_x = ₓ
_h = ₕ
_k = ₖ
_l = ₗ
_m = ₘ
_n = ₙ
_p = ₚ
_s = ₛ
_t = ₜ
bruch = ½, ¾, ¼, ⅓, ⅔, ⅕, ⅖, ⅗, ⅘, ⅙, ⅚, ⅛, ⅜, ⅝, ⅞, ↉, ⅟
1/2 = ½
3/4 = ¾
1/4 = ¼
1/3 = ⅓
2/3 = ⅔
1/5 = ⅕
2/5 = ⅖
3/5 = ⅗
4/5 = ⅘
1/6 = ⅙
5/6 = ⅚
1/8 = ⅛
3/8 = ⅜
5/8 = ⅝
7/8 = ⅞
0/3 = ↉
1/ = ⅟
1r = Ⅰ, ⅰ
2r = Ⅱ, ⅱ
3r = Ⅲ, ⅲ
4r = Ⅳ, ⅳ
5r = Ⅴ, ⅴ
6r = Ⅵ, ⅵ
7r = Ⅶ, ⅶ
8r = Ⅷ, ⅷ
9r = Ⅸ, ⅸ
10r = Ⅹ, ⅹ
11r = Ⅺ, ⅺ
12r = Ⅻ, ⅻ
50r = Ⅼ, ⅼ
100r = Ⅽ, ⅽ
500r = Ⅾ, ⅾ
1000r = Ⅿ, ⅿ, ↀ
5000r = ↁ
1000r = ↂ
^0 = ⁰
^1 = ¹
^2 = ²
^3 = ³
^4 = ⁴
^5 = ⁵
^6 = ⁶
^7 = ⁷
^8 = ⁸
^9 = ⁹
^0 = ₀
_1 = ₁
_2 = ₂
_3 = ₃
_4 = ₄
_5 = ₅
_6 = ₆
_7 = ₇
_8 = ₈
_9 = ₉

cent = ¢
pfund, pound = £, 💷
geld, währung, cash = ¤
geld, Dollar = 💲, 💵
yen = ¥, 💴
franc = ₣
lire = ₤
Geld, euro = €, ₠, 💶
colon = ₡
cruzeiro = ₢
mill = ₥
naira = ₦
peso = ₱
peseta = ₧
rupee = ₨
won = ₩
sheqel = ₪
dong = ₫
kip = ₭
tögrög = ₮
drachme = ₯
pfennig = ₰
guarani = ₲
austral = ₳
hrywnja = ₴
cedi = ₵
livre, tournoise = ₶
spesmilo = ₷
teng = ₸
rupie = ₹ (indisches Ruipezeichen)
Kreditkarte, Karte = 💳 (Kreditkarte)
Geld, Geldscheine = 💶, 💷, 💵, 💴, 💸
Wechselkurs = 💹

alpha, alfa = Α, α
beta = Β, β, ϐ
gamma = Γ, γ
delta = Δ, δ
epsilon = Ε, ε, ϵ
zeta = Ζ, ζ
eta = Η, η
theta = Θ, θ, ϑ
iota = Ι, ι
kappa = Κ, κ, ϰ
lambda = Λ, λ
my = Μ, μ
ny = Ν, ν
xi = Ξ, ξ
omikron = Ο, ο
pi = Π, π, ϖ, ℿ, ℼ
rho = ϱ
sigma = Σ, σ, ς, ϲ
tau = Τ, τ
ypsilon = Υ, υ
phi = Φ, φ, ϕ
chi = Χ, χ
psi = Ψ, ψ
omega = Ω, ω


ol, lo = ↖, ↰, ↸, ⇖, ⇱, ⬁, ⬉, ⬑
or, ro = ↗, ↱, ⇗, ➚, ➦, ➶, ➹, ⤴, ⬀, ⬈, ⬏
ur, ru = ↘, ↪, ↳, ↴, ⇘, ⇲, ➘, ➥, ➴, ➷, ⤵, ⤷, ⬂, ⬊, ⬎
ul, lu = ↙, ↩, ↲, ↵, ⇙, ⤶, ⬃, ⬋, ⬐

rl, lr = ↔, ⇄, ⇆, ⇔, ⇿, ↭, ↮, ↹, ⇋, ⇌, ⇎, ⇹, ⇼, ⟷, ⟺, ⬄, ⬌, ⮎, ⮌
ou, uo = ↨, ⇅, ⇵, ⇕, ↕, ↨, ⇳, ⤡, ⤢, ⬍, ⭚, ⭛, ⮏, ⮍

lrou, lruo, rlou, rluo = ↺, ↻, 

{left}, left, links = ←, ◄, ˂, ⇠, ⇦, ⇽, ⇤, ↚, ↜, ↞, ↢, ↤, ↩, ↫, ↶, ↼, ↽, ⇇, ⇍, ⇐, ⇚, ⇜, ⇷, ⇺, ⏪, ⏮, ⏴, ☚, ☜, ⟵, ⟸, ⟻, ⟽, ⤌, ⤎, ⬅, ⬱, ⭅, ⮈, ⮜, ⯬
{right}, right, rechts = →, ►, ˃, ⇢, ⇨, ⇾, ⇥, ↛, ↝, ↠, ↣, ↦, ↪, ↬, ↷, ⇀, ⇁, ⇉, ⇏, ⇒, ⇛, ⇝, ⇰, ⇴, ⇶, ⇸, ⇻, ⏩, ⏭, ⏵, ☛, ☞, ➔, ➙, ➛, ➜, ➝, ➞, ➟, ➠, ➡, ➢, ➣, ➤, ➧, ➨, ➩, ➪, ➫, ➬, ➭, ➮, ➯, ➱, ➲, ➳, ➵, ➸, ➺, ➻, ➼, ➽, ➾, ⟶, ⟹, ⟼, ⟾, ⟿, ⤍, ⤏, ⤑, ⭆, ⮊, ⮞, ⯮
{up}, up, oben, hoch = ↑, ▲, ˄, ⇡, ⇧, ↟, ↥, ↾, ↿, ⇈, ⇑, ⇞, ⇪, ⇫, ⇬, ⇭, ⇮, ⇯, ⏫, ⏶, ☝, ⟰, ⤊, ⤒, ⤸, ⤹, ⬆, ⮉, ⮝, ⯭
{down}, down, unten, runter = ↓, ▼, ˅, ⇣, ⇩, ↡, ↧, ↯, ⇂, ⇃, ⇊, ⇓, ⇟, ⏬, ⏷, ☟, ⟱, ⤋, ⤓, ⬇, ⮋, ⮟, ⯯
kreispfeil = ↺, ↻, ⟲, ⟳, ⥀, ⥁
zurück = ⮌, ⮍, ⮎, ⮏

block = █, ▌, ▐, ▀, ▄
schatten, schattierung = ░, ▒, ▓
quadrat = ■, □, ▪, ▫, ⏹ (stop), ❏ (schattiert), ❐ (schattiert), ❑ (schattiert), ❒ (schattiert), ⬚, ⬛, ⬜, ⬝, ⬞
reteck = ▬
dreieck = ⟁, ⊿ (rechtes Dreieck), 🔺 (rot), 🔻 (rot), 🔼 (rot), 🔽 (rot)
fünfeck = ⬟, ⬠
sechseck = ⬡, ⬢, ⬣
achteck = ⯃, ⯄
raute,rhombus, karo = ◈, ◆, ◇, ◊, ♦, ⧫, ⬧, ⬨, ⬥, ⬦, ⬩, ⬪, ⬫, 🔶 (orange), 🔷 (blaue), 🔸 (orange), 🔹 (blau)
kreis = ○, ◌, ●, ◘, ◙, ◦, ⏺, ◉, ◯, ❍ (schattiert), ⬤, 🔴 (rot), 🔵 (blau), 🔾, 🔿
halbkreis = ⯊, ⯋
ellipse = ⬬, ⬭, ⬮, ⬯
fortschritt = ◐, ◑, ◒, ◓, ◔, ◕
blitz = ↯, ☇ (Meteorologie), ⭍, 🗲
ecke = ⌜, ⌝, ⌞, ⌟
kästchen, kasten = ☐, ☑, ☒
haken, häckchen, häkchen, ok = ☑, ✅, ✓, ✔, 🗸, 🗹
kreuz, ankreuzen, angekreuzt = ☒, ☓ (Andreaskreuz), ✕, ✖, ✗, ✘, ❌, ❎, 🗴, 🗵, 🗶, 🗷
kreuz = ✙, ✚, ✛, ✜
kreuz, kreuzigung, Jesuskreuz = ✝, ✞, ✟, 🕆, 🕇
kreuz, malteser, malteserkreuz = ✠ (Malteserkreuz)
verbindung, verbunden = ⧟

smilie, smiley, glücklick, fröhlich, froh, :-) = ☺, ☻, 😀, 😁, 😃, 😄, 😅, 😆, 😊, 🙂
smilie, smiley, traurig, :-( = ☹, 😒, 😓, 😖 (bestürzt), 😞 (enttäuscht), 😟 (besorgt), 😠 (verärgert), 😡 (schmollend), 😢, 😭, 😦, 😧, 🙁
smilie, smiley, grinsend, grinsen, :-) = 😀, 😁, 😂, 😏, 🙃
smilie, smiley, lachen, :-D = 😃, 😄, 😅, 😆, 😂
smilie, smiley, träne, tränen = 😂, 😢, 😭
smilie, smiley, weinen = 😢, 😭
smilie, smiley, schweiß = 😅, 😓, 😰
smilie, smiley, engel = 😇
smilie, smiley, teufel = 😈
smilie, smiley, zwinkern, ;-) = 😉, 😘, 😜
smilie, smiley, zunge, ;-P = 😋, 😛, 😜, 😝
smilie, smiley, erleichtert = 😌, 😥 (enttäuscht, aber erleichtert)
smilie, smiley, verliebt, herz = 😍, 😘
smilie, smiley, brille = 😎
smilie, smiley, neutral, :-| = 😐, 😑
smilie, smiley, nachdenken = 😔, 🤔
smilie, smiley, verwirrt, :-/ = 😕
smilie, smiley, bestürzt = 😖
smilie, smiley, küssen = 😗, 😘, 😙, 😚
smilie, smiley, enttäuscht = 😞, 😥 (enttäuscht, aber erleichtert)
smilie, smiley, besorgt = 😟
smilie, smiley, verärgert, ärger, ärgern, schmollen = 😠, 😡
smilie, smiley, weinen = 😢
smilie, smiley, beharren, beharrend = 😣
smilie, smiley, triumph, triumphierend, triumphieren = 😤
smilie, smiley, offen, mundoffen, offenmund = 😦, 😧, 😮, 😯, 😰, 😱, 😲
smilie, smiley, angst, ängstlich = 😨
smilie, smiley, müde, schläfrig = 😩, 😪, 😫, 😴
smilie, smiley, schlafen = 😴
smilie, smiley, schnupfen = 😪
smilie, smiley, grimasse = 😬
smilie, smiley, schreien, schrei, schreiend = 😱
smilie, smiley, überrascht, erschrocken = 😲
smilie, smiley, gerötet = 😳
smilie, smiley, schwindel, schwindelig = 😵
smilie, smiley, ohnemund, stumm = 😶
smilie, smiley, schutz, schutzmaske = 😷
smilie, smiley, kopfüber = 🙃
smilie, smiley, rollen, ohmann = 🙄
smilie, smiley, facepalm, ohmann = 🤦
smilie, smiley, mundzu, stumm = 🤐
smilie, smiley, geldgesicht, geld = 🤑
smilie, smiley, krank, fieber = 🤒
smilie, smiley, krank, verletzt = 🤕
smilie, smiley, krank, Übel, Übelkeit = 🤢
smilie, smiley, krank, schnupfen, niesen = 🤧
smilie, smiley, brille, nerd = 🤓
smilie, smiley, rofl, lachen = 🤣
smilie, smiley, sabbern, spucke = 🤤
smilie, smiley, umarmen = 🤗
smilie, smiley, Lüge, Lügner, lügen = 🤥
smilie, smiley, weißnicht, schulterzucken = 🤷
Mensch, Fußgänger = 🚶
mensch, handheben, hand, heben = 🙋, 🙌
mensch = 🙍, 🙎, 🙅, 🙆, 🙇 (verbeugen)
mensch, beten = 🙏
mensch, Gesicht, Kind, Junge = 👦
mensch, Gesicht, Kind, Mädchen = 👧
mensch, Gesicht, Mann = 👨
mensch, Gesicht, Frau = 👩
Mensch, Junge = 🛉
Mensch, Mädchen = 🛊
Mensch, Frau, schwanger = 🤰 (schwanger)
mensch, Familie = 👪
mensch, Paar, Pärchen = 👫, 👬, 👭
mensch, Polizei, polizist = 👮
mensch, verkleidet = 👯
mensch, hochzeit, braut = 👰
mensch, Gesicht, Blondine, blond = 👱
mensch, Gesicht, Mütze = 👲
mensch, Gesicht, Mann, Mütze, Turban = 👳
mensch, Gesicht, Frau, Oma = 👵
mensch, Gesicht, Mann, Opa = 👴
mensch, Gesicht, Kind, Baby = 👶
mensch, Gesicht, Mann, Helm, Bauarbeiter = 👷
mensch, Gesicht, Mädchen, Prinzessin = 👸 (Prinzessin)
mensch, Gesicht, Service = 💁 (Servicemitarbeiter)
mensch, Gesicht, Wache, Wachmann = 💂 (Wachmann)
mensch, Gesicht, Tanzen, Tänzer = 💃
mensch, Gesicht, Massage = 💆
mensch, Gesicht, Friseur, Harrschnitt = 💇
Mensch, Liebe, Kuss, Paar, Pärchen = 💏
Mensch, Liebe, Paar, Pärchen = 💑
Mensch, Mann, Anzug = 🤵
Mensch, Mann, schweben = 🕴
Mensch, Mann, tanzen, Tanz = 🕺
Mensch, Gesicht, Mann, Spion = 🕵 (Spion)
Mensch, Gesicht, Mann, Cowboy = 🤠 (Cowboy)
Mensch, schatten, silhouette = 👤 (Silhouette), 👥 (Silhouetten)
Mensch, Sport, Radschlag = 🤸
Mensch, Jongleur, jonglieren = 🤹
Mensch, Sport, fechten, fechter = 🤺
Mensch, Sport, wrestler, wrestling = 🤼
Mensch, Sport, Wasserball, schwimmen, schwimmer = 🤽 (Wasserball)
Mensch, Sport, Handball = 🤾 (Handball)
augen = 👀
auge = 👁
Ohr = 👂
Nase = 👃
Mund, Lippen = 👄
Zunge = 👅
hand, oben, hoch = 👆
hand, unten, runter = 👇
hand, links = 👈
hand, rechts = 👉
hand, faust = 👊, 🤛, 🤜
hand, winken = 👋
hand, selfie = 🤳
hand, ok, okay = 👌, 🖏
hand, gut, daumen, daumenhoch = 👍, 🖒
hand, schlecht, daumen, daumenrunter = 👎, 🖓
hand, applaus, gut = 👏
hand, hände = 👐
Füße, spuren = 👣
arm, Muskeln = 💪
hand, zeigen = ☚, ☜, ☛, ☞, ☝, ☟, 🖗, 🖘, 🖙, 🖚, 🖛, 🖜, 🖝, 🖞, 🖟, 🖠, 🖡, 🖢, 🖣
hand, faust = ✊
hand, flachehand = ✋, 🖐, 🖑
hand, victory = ✌, 🖔
Hand, Mittelfinger = 🖕
Hand = 🖖
Hand, rufan, anrufen = 🤙
hand, handrücken = 🤚
hand, hände, händedrücken = 🤝
hand = 🤞
schreiben, Hand = ✍, 🖎
Stift, Bleistift = ✎, ✏, ✐, 🖉
Stift, feder, füller = ✑, ✒, 🖋
Stift, Kugelschreiber = 🖊
Pinsel = 🖌
Stift, Wachsstift = 🖍 (Wachsstift)
Brille, Sonnenbrille = 🕶

weihnachten, weihnachtsmann = 🎅
weihnachten, weihnachtsfrau = 🤶 (Weihnachtsfrau)
Geist = 👻
Engel = 👼
Pirat = 🕲
Clown, cloun = 🤡
Roboter = 🤖
Alien, Außerirdischer = 👽, 👾
Kobold = 👿
tot, tod, schädel, gift, giftig, gefahr = ☠, 💀, 🕱

Maniküre, Fingernägel, nägel = 💅
Lippenstift = 💄
Spritze = 💉
Pille, Arznei = 💊
Mund, Lippen = 💋 (Knutschfleck), 🗢
Kopf, sprechen = 🗣
Sprechblase = 🗨, 🗩
Sprechblasen = 🗪, 🗫
Denkblase, Gedankenblase = 🗬, 🗭
Wutblase, Schreiblase = 🗮, 🗯
Stimmungsblase = 🗰, 🗱 (mit Blitz)

katze = 😸, 😹, 😺, 😻, 😼, 😽, 😾, 😿, 🙀
affe = 🙈, 🙉, 🙊
tier, ratte = 🐀 (Ratte)
tier, maus = 🐁 (Maus), 🐭 (Maus)
tier, ochse = 🐂 (Ochse)
tier, büffel = 🐃 (Büffel)
tier, kuh = 🐄 (Kuh), 🐮 (Kuh)
tier, Tiger = 🐅 (Tiger), 🐯 (Tiger)
tier, Leopard = 🐆 (Leopard)
tier, Hase = 🐇 (Hase), 🐰 (Hase)
tier, Katze = 🐈 (Katze), 🐱 (Katze)
tier, Drache = 🐉 (Drache), 🐲 (Drache)
tier, Krokodil = 🐊 (Krokodil)
tier, Wal = 🐋 (Wal), 🐳 (Wal)
tier, Schnecke = 🐌 (Schnecke)
tier, Schlange = 🐍 (Schlange)
tier, Pferd = 🐎 (Pferd), 🐴 (Pferd)
tier, Widder = 🐏 (Widder)
tier, Ziege = 🐐 (Ziege)
tier, Schaf = 🐑 (Schaf)
tier, Affe = 🐒 (Affe), 🐵 (Affe)
tier, Hahn = 🐓 (Hahn)
tier, Huhn = 🐔 (Huhn)
tier, Hund = 🐕 (Hund), 🐶 (Hund)
tier, Schwein = 🐖 (Schwein), 🐷 (Schwein), 🐗 (Wildschwein)
schwein, nase = 🐽 (Schweinenase)
tier, elefant = 🐘 (Elefant)
tier, Oktopus = 🐙 (Oktopus)
tier, Muschel = 🐚 (Perlboot)
tier, Käfer = 🐛 (Käfer), 🐞 (Marienkäfer)
tier, Ameise = 🐜 (Ameise)
tier, Biene = 🐝 (Biene)
tier, Fisch = 🐟 (Fisch), 🐠 (Tropischer Fisch), 🐡 (Kugelfisch)
tier, Schildkröte = 🐢 (Schildkröte)
tier, Küken = 🐣, 🐤, 🐥
tier, Vogel = 🐦 (Vogel)
tier, Vogel, Pinguin = 🐧 (Pinguin)
tier, Koala = 🐨 (Koala)
tier, Hund, Pudel = 🐩 (Pudel)
tier, Kamel, Dromedar = 🐪 (Dromedar)
tier, Kamel = 🐫 (Kamel)
tier, Delfin = 🐬 (Delfin)
tier, Frosch = 🐸 (Frosch)
tier, Hamster = 🐹 (Hamster)
tier, Wolf = 🐺 (Wolf)
tier, Bär = 🐻 (Bär)
tier, Panda = 🐼 (Panda)
tier, eichhörnchen = 🐿 (Streifenhörnchen)
tier, Vogel, Taube, Frieden, Friedenstaube = 🕊 (Friedenstaube)
Tier, Spinne = 🕷
Tier, Krabbe = 🦀
Tier, Löwe = 🦁
Tier, Skorpion = 🦂
Tier, Vogel, Truthahn = 🦃
Tier, Einhorn = 🦄
Tier, Vogel, Adler = 🦅
Tier, Vogel, Ente = 🦆
Tier, Fledermaus = 🦇
Tier, Eule = 🦉
Tier, Fuchs = 🦊
Tier, Schmetterling = 🦋
Tier, Hirsch = 🦌
Tier, Gorilla = 🦍
Tier, Eidechse = 🦎
Tier, Nashorn = 🦏
Tier, Garnele = 🦐
Tier, Tintenfisch = 🦑
Spinnennetz = 🕸
Pfote, spur, spuren = 🐾

haus = ⌂, 🏚, 🏠, 🏡
häuser = 🏘
hochhaus = 🏢
stadt = 🌃, 🌁, 🌆, 🌇, 🏙
nacht = 🌆, 🌇, 🌉
brücke = 🌉
gebäude = 🏘, 🏙, 🏛, 🏟, 🏢, 🏤, 🏥, 🏦, 🏨, 🏪, 🏬, 🏫, 🏭, 🏯, 🏰
fabrik = 🏭
schule = 🏫
geschäft, laden = 🏪, 🏬
hotel = 🏨, 🏩
bank = 🏦, 🏧
bankautomat = 🏧
post = 🏤
krankenhaus = 🏥
Stadion = 🏟
tempel = 🏛
Burg = ⛫, 🏰, 🏯
Kirchengebäude, kirche = ♁, ⛪
Kirchengebäude, kirche, Hochzeit = 💒
Moschee = 🕌
Synagoge = 🕍
Baustelle, Kran, Bau = 🏗
Turm = 🗼 (Tokyo Tower)
Statue, Freiheitsstatue = 🗽

Tür = 🚪
Sofa, Couch = 🛋
Bett = 🛏
Bett, Hotel, Unterkunft = 🛌
Taschen, Tüten, shopping, einkaufen = 🛍
Einkaufswagen, Shopping, einkaufen = 🛒

regenbogen = 🌈
sterne, stars = ⁑, ⁂, ✨
stern, star = ☆, ★, ⁕, ⚝, ✡ (Davidstern), ✩, ✪, ✫, ✬, ✭, ✮, ✯, ✰, 🌟, 🌠
stern4 = ✦, ✧
stern5 = ☆, ★, ⚝, ✩, ✪, ✫, ✬, ✭, ✮, ✯, ✰
stern6, sternchen = ✡, ✱, ✲, ✶, ✻ (Tropfensternchen), ✼, ✽, ❃ (Windrädchen)
stern8, sternchen = ✳, ✴, ✵, ✷, ✸, ❂, ❉, ❊, ❋
stern12, sternchen = ✹
stern16, sternchen = ✺
davidstern = ✡
stern, stern4, kreuz = ✢ (Vierarmiges Tropfensternchen), ✣ (Vierarmiges Ballensternchen), ✤ (fettes vierarmiges Ballensternchen), ✥ (Kleeblattsternchen)
sternschuppe = 🌠
sterne, Schwindel = 💫
funken = ❇, ❈, 
mann, man = ♂
frau, woman = ♀
geschlecht = ♀, ♂, ⚲ (Unbekannt)
karten = ♠, ♣, ♥, ♦
pik = ♠
kreuz = ♣
herz = ♥, ❣, ❤, ❥, ❦, ❧, 🎔, 💓, 💔, 💕, 💖, 💗, 💘, 💙, 💚, 💛, 💜, 💝, 💞, 💟, 🖤
karo = ♦
welle = ⅏, ∿ (Sinuswelle), ⌇, 🌊
schleife = ⅏, ➰, ➿
Blitz = ↯, ⌁ (elektrischer Pfeil)
elektro, strom = ⌁ (elektrischer Pfeil), ⎓ (Gleichstrom), ⏦ (Wechselstrom), ⏚ (Erdung), ⏛ (Sicherung), ⏧ (elektr. Kreuzung), ⚡ (gefährliche elektrische Spannung),
lupe = ⌕
kreuz = ⌖
ziel = ⌖, ⛶
komet = ☄
sonne, sun = ☼, ☀, ⛅, 🌞, 🌣, 🌤, 🌥, 🌦
Mond = ☽ (erster Viertel - zunehmender Mond), ☾ (letztes Viertel - abnehmender Mond)
schneemann, schnee = ☃, ⛄, ⛇
schnee, schneeflocke, flocke = ❄, ❅, ❆, ❇ (funken)
schnee = 🌨, 🏔
regen, regenschirm, schirm = ☂, ☔, 🌂
strand, schirm = ⛱, 🏖
regen = ⛆, 🌧, ⛈, 🌦
wolke = ☁, ⛅, ⛈, 🌤, 🌥, 🌦, 🌨, 🌧, 🌩, 🌪
gewitter = ⛈, 🌩, ☈ (Meteorologie)
sturm, zyklon = 🌀
sturm, wirbelsturm = 🌪
wind, pusten = 🌬
nebel = 🌫, 🌁
berg = ⛰, 🌄, 🌋, 🏔
meer = 🌅, 🌊, 🏝
insel = 🏝
Berg, vulkan = 🌋, 🗻
wüste = 🏜
park = 🏞
weg = 🏞
wald = 🏞
Feuer = 🔥
sterne, milchstraße, galaxie = 🌌
Welt, Weltkarte = 🗺
erde, globus = 🌍, 🌎, 🌏, 🌐
mond = 🌑, 🌒, 🌓, 🌔, 🌕, 🌖, 🌗, 🌘, 🌙, 🌚, 🌛, 🌜, 🌝
mondgesicht = 🌚, 🌛, 🌜, 🌝
tasse, kaffee = ☕
thermometer = 🌡
sanduhr = ⌛, ⏳, ⧖, ⧗
Uhr = ⌚, ⏰, ⏱, ⏲, 🕰 (Kaminuhr)
Uhr, 1uhr, 1:00, 13uhr, 13:00 = 🕐
Uhr, 2uhr, 2:00, 14uhr, 14:00 = 🕑
Uhr, 3uhr, 3:00, 15uhr, 15:00 = 🕒
Uhr, 4uhr, 4:00, 16uhr, 16:00 = 🕓
Uhr, 5uhr, 5:00, 17uhr, 17:00 = 🕔
Uhr, 6uhr, 6:00, 18uhr, 18:00 = 🕕
Uhr, 7uhr, 7:00, 19uhr, 19:00 = 🕖
Uhr, 8uhr, 8:00, 20uhr, 20:00 = 🕗
Uhr, 9uhr, 9:00, 21uhr, 21:00 = 🕘
Uhr, 10uhr, 10:00, 22uhr, 22:00 = 🕙
Uhr, 11uhr, 11:00, 23uhr, 23:00 = 🕚
Uhr, 12uhr, 12:00, 24uhr, 24:00 = 🕛
Uhr, halb2, 1:30, 13:30 = 🕜
Uhr, halb3, 2:30, 14:30 = 🕝
Uhr, halb4, 3:30, 15:30 = 🕞
Uhr, halb5, 4:30, 16:30 = 🕟
Uhr, halb6, 5:30, 17:30 = 🕠
Uhr, halb7, 6:30, 18:30 = 🕡
Uhr, halb8, 7:30, 19:30 = 🕢
Uhr, halb9, 8:30, 20:30 = 🕣
Uhr, halb10, 9:30, 21:30 = 🕤
Uhr, halb11, 10:30, 22:30 = 🕥
Uhr, halb12, 11:30, 23:30 = 🕦
Uhr, halb1, 12:30, 0:30 = 🕧


Prinz = 🤴
Krone = 👑
Bekleidung, Hut = 👒 (Damenhut)
Bekleidung, student, mütze, Hut = 🎓
Brille = 👓
Bekleidung, hemd, kravatte = 👔
Bekleidung, hemd, shirt = 👕
Bekleidung, hose, jeans = 👖
Bekleidung, Kleid = 👗
Bekleidung, Kimono = 👘 (Kimono)
Bekleidung, Bikini = 👙 
Bekleidung, Bluse = 👚 (Bluse)
Bekleidung, Schuh = 👞, 👟, 👠, 👡
Bekleidung, Schuh, Stiefel = 👢
Geldbeutel, börse, Geld = 👛, 💰
Tasche = 👝
Handtasche, tasche = 👜
tasche, schultasche, rucksack = 🎒
Tasche, Koffer = 💼
Licht, Taschenlampe = 🔦
Licht, Kerze = 🕯

Rauchen, Zigarette = 🚬
Rauchen, verboten, verbot = 🚭
Müll, Mülleimer, Abfall, Abfalleimer = 🗑, 🚮
Müll, Abfall, verboten, verbot = 🚯
Trinkwasser, Wasser = 🚰 (Trinkwasser), 🚱 (kein Trinkwasser)

mikrofon = 🎙, 🎤
kopfhörer = 🎧
regler, regeln, lautstärke = 🎚
regler, regeln, steuern, drehknopf, drehknöpfe = 🎛
film, video, aufnahme = 🎞, 🎥, 🎬
film, video, kino = 🎦
antenne, satellitenschüssel = 📡
Lautsprecher = 📢
megafon, megaphon = 📣, 🕫, 🕬

Kalender = 📅, 📆, 🗓
Karte, Karteikarte = 📇 (Karteikarte)
Diagramm, Aufsteigend, wachstum, Gewinn = 📈
Diagramm, Absteigend, verlust = 📉
Diagramm = 📊
Diagramm, Aktienkurs = 🗠
Klemmbrett, Zwischenablage, clipboard = 📋
Reißzwecke, pin = 📌, 📍, 🖈
Klammer, Büroklammer = 📎, 🖇
Lineal = 📏, 📐
Lesezeichen = 📑
Block, Notizblock = 📒, 📓, 📔
Buch = 📕, 📖, 📗, 📘, 📙, 🕮
Buch, Bücher = 📚
Lesezeichen, Bookmark = 🔖
schild, label = 🏷, 📛
Dokument, schriftrolle = 📜
Dokument, Memo, Notiz = 📝, 🗒, 🗅, 🗆, 🗇, 🗈, 🗉, 🗊
Dokument, Seite, auswahl = 🗟 (Seite mit eingekrestem Text)
Postausgang, outbox, senden, herausnehmen, rausnehmen, nehmen = 📤
Postausgang, inbox, empfangen, ablegen = 📥
paket, karton = 📦
Email, Mail = 📧, 📩 (herunterladen)
brief, briefumschlag, umschlag = ✉, 📨 (eintreffend), 🖂, 🖃 (frankiert von vorne), 🖄 (mit Blitz), 🖅 (fliegend), 🖆 (mit Stift)
Brief, Liebesbrief = 💌
Briefkasten = 📪 (leer), 📫 (voll), 📬 (voll geöffnet), 📭 (leer geöffnet)
Briefkasten, Einwurf, Einwurfkasten, Post = 📮 (Einwurfkasten)
Post, Posthorn = 📯 (Posthorn)
Zeitung = 📰, 🗞
Wahl, Wahlurne = 🗳


Kamera, Fotoapparat, Photoapparat = 📷
Kamera, Fotoapparat, Photoapparat, Blitz = 📸 (Kamera mit Blitz)
Kamera, Videokamera = 📹 (Videokamera)
Fernseher, Fernsehen = 📺 (Fernseher)
Radio = 📻 (Radiogerät)
Videokassette, Kassette = 📼 (Videokassette)
Filmprojektor, Projektor, Film = 📽 (Filmprojektor)
Stereo, Stereoanlage, hifi = 📾

Computer, Laptop, Notebook = 💻
Computer, PC = 🖥
Computer, PC, Desktop = 🖳 (alter Computer)
Monitor = 🖵
tastatur = ⌨, 🖮
Maus, Computermaus = 🖰, 🖯, 🖱
Maus, Computermaus, Trackball = 🖲 (Trackball)
Tastatur, Maus = 🖦
Joystick = 🕹
Netzwerk, LAN = 🖧
Drucker, drucken = 🖨, 🖶, ⎙
Rechner, Taschenrechner = 🖩
Disk, CD = 💽, 💿 (CD), 🖸
Disk, CD = 📀 (DVD)
Diskette, speichern = 💾
Diskette = 💾, 🖪, 🖫, 🖬
Bandcartridge = 🖭
Festplatte = 🖴
Kartei = 🗂 (Karteien)
Kartei, Karteikasten = 🗃 (Karteikasten)
Kartei, Karteischrank = 🗄 (Karteischrank)
Ordner = 📁, 📂, 🖿, 🗀, 🗁
Dokument, Seite = 📄, 📃, 🖹, 🖺, 🖻, 🗋, 🗌, 🗍, 🗎, 🗏, 🗐
Bild = 🖻, 🖼, 🖽
entf = ⌦ (Entfernen Taste), ⌫ (Backspace Taste)
x = ⌧
seite = ⎗, ⎘
bildschirm, screen = ⎚ (Bildschirmleerungssymbol)
abspielen, play = ⏵
pause, abspielen = ⏯
pause = ⏯, ⏸
stop = ⏹
auswerfen = ⏏
spulen = ⏩, ⏪, ⏭, ⏮
vorspulen = ⏩, ⏭
zurückspulen = ⏪, ⏮
zufall, zufällig = 🔀
Wiederholung, nochmal = 🔁, 🔂
neuladen, reload = 🔃, 🔄, 🗘
Zurück, back = 🔙
Ende, End = 🔚
On, An = 🔛
Soon, Bald = 🔜
oben, Top = 🔝
ab18, achtzehn, minderjährig = 🔞 (keine Minderjährige)
10, zehn = 🔟
Buchstaben, alphabet = 🔠, 🔡, 🔤
Zahlen = 🔢
Symbole = 🔣
GUI, Auswahl, radiobutton = 🔘
GUI, Quadrat, Schaltfläche = 🔲, 🔳
Fenster, Desktopfenster = 🗔 (Desktopfenster)
Minimieren = 🗕 (Minimieren)
Maximieren = 🗖
Wiederherstellen = 🗗
Abbrechen = 🗙
Schriftgröße = 🗚, 🗛
Komprimierung, Komprimieren = 🗜



tel, telefon = ℡, ☎, ☏, ✆, 📞, 🕻, 🕽, 🕾, 🕿
fax = 📠, 🖷
Modem = 🖀
Handy, Mobiltelefon = 🖁
Handy, smartphone, telefon = 📱
Handy, Anruf = 📲 (Anruf)
Handy, Vibration = 📳 (Vibrationsalarm)
Handy, aus, ausgeschaltet, off = 📴 (ausgeschaltet)
Handy, verboten = 📵 (Handy verboten)
Empfang, Signal, Signalstärke = 📶
Helligkeit, Dunkel = 🔅
Helligkeit, Hell = 🔆
Lautstärke, Lautsprecher, stumm = 🔇, 🔈, 🕨
Lautstärke, Lautsprecher, leise = 🔉, 🕩
Lautstärke, Lautsprecher, laut = 🔊, 🕪
Glocke, Alarm = 🔔, 🔕, 🕭
Klingel = 🛎
Akku, Batterie = 🔋
Stecker, Netzstecker, Strom = 🔌

Lupe = 🔍, 🔎
Werkzeug, tool = 🛠
Werkzeug, tool, Schraubenschlüssel = 🔧
Werkzeug, tool, Hammer = 🔨
Mutter, Schraube = 🔩 (Mutter und Schraube)
Mikroskop = 🔬
Teleskop = 🔭

Schloss = 🔒 (zu), 🔓 (offen), 🔏 (Privatsphäre), 🔐 (Sicherheit)
Schlüssel = 🔑, 🗝
Pistole = 🔫
Gewehr = 🥆
Messer, Dolch = 🗡 (Dolch)

karte, eintrittskarte, ticket = 🎟, 🎫
pferd, karussel = 🎠
riesenrad = 🎡
achterbahn = 🎢
angel, fischen = 🎣
farbe, kunst, künstler = 🎨
zirkus = 🎪
theater = 🎭
hut = 🎩
joystick, spiel = 🎮
bogen, dart = 🎯
glück, glücksspiel, spiel, spielautomat = 🎰
spiel, billard = 🎱
spiel, würfel = 🎲
spiel, bowling = 🎳

note, musik, melodie = ♩, ♪, ♫, ♬, ♭, ♯, ♮, 𝄞 (Violinzeichen), 🎜, 🎝,🎵, 🎶, 🎼
musik, instrument, saxofon = 🎷
musik, instrument, trompete = 🎺
musik, instrument, keyboard = 🎘
musik, instrument, keyboard, klavier = 🎹
musik, instrument, gitarre = 🎸
musik, instrument, violine = 🎻
musik, instrument, Trommel = 🥁

sport, kleidung, shirt = 🎽
sport, tennis, tennisschläger = 🎾
sport, wintersport, ski = 🎿
sport, wintersport, snowboard = 🏂
sport, wintersport, hockey, eishockey = 🏒 (Eishockey)
sport, wintersport, hockey, feldhockey = 🏑 (Feldhockey)
sport, basketball, ball = 🏀 (Basketball)
sport, ball, Fußball = ⚽ (Fußball)
sport, tor, Fußball, fußballtor = 🥅 (Fußball)
sport, ball, baseball = ⚾ (Baseball)
sport, ball, football = 🏈 (American Football)
sport, ball, rugby = 🏉 (Rugby)
sport, ball, volleyball = 🏐 (Volleyball)
sport, flagge, motorsport = 🏁 (Motorsport)
sport, mensch, laufen, rennen, läufer = 🏃
sport, mensch, surfen, surfer = 🏄
sport, mensch, schwimmen, schwimmer = 🏊
Sport, Fahrradfahrer, Radfahrer = 🚴, 🚵
sieg, medaille = 🎖, 🏅
Sieg, medaille, Gold, Goldmedaille, erster = 🥇 (Goldmedaille)
Sieg, medaille, Silber, Silbermedaille, zweiter = 🥈 (Silbermedaille)
Sieg, medaille, Bronze, Bronzemedaille, dritter = 🥉 (Bronzemedaille)
sieg, trophäe = 🏆
sport, pferd, reiten = 🏇
sport, mensch, schwer, gewicht, gewichtheben = 🏋
sport, mensch, golf, golfer = 🏌
sport, cricket = 🏏
sport, tennis, tischtennis = 🏓
sport, badminton, schläger = 🏸
sport, pfeil, bogen = 🏹
sport, ski = ⛷
sport, schlittschuh = ⛸
sport, Sportplatz = ⛹
camping, campen, campingplatz = ⛺, 🏕
golf, golfplatz = ⛳
Boxen, Boxhanschuh = 🥊
Sport, Kampfsport, karate = 🥋

schnell, sprinten = 💨
tropfen = 🌢, 💦, 💧
blatt, klee, kleeblatt = ☘, 🍀
blatt = ☙, ❦, ❧, 🍁 (Ahornblatt), 🍂, 🍃
blume, blüte = ✾, ✿, ❀, ❁, 🌸 (Kirschblüte), 🌺 (Hibiskus), 🌼, 🏵,🏶
Blume = ⚘
Blume, welk, verwelkt = 🥀 (verwelkt)
blume, tulpe = 🌷
blume, rose = 🌹
blume, sonnenblume = 🌻 (Sonnenblume)
blumen, blumenstrauß, strauß = 🎕, 💐
ast = ⸙
pflanze, same, sämling = 🌱
pflanze, baum, tanne = 🌲
pflanze, baum, tanne, weihnachten, weihnachtsbaum = 🎄
pflanze, baum = 🌳
pflanze, baum, palme = 🌴
pflanze, kaktus = 🌵

schleife = 🎀, 🎗 (Gedenkschleife)
geschenk = 🎁
feuerferk = 🎆, 🎇
ballon, luftballon = 🎈
party = 🎉, 🎊

essen, hotdog = 🌭
essen, taco, döner = 🌮
essen, burrito, jufka = 🌯
essen, Fladenbrot = 🥙
essen, hamburger, burger = 🍔
essen, croissant = 🥐
essen, pizza = 🍕
essen, fleisch = 🍖, 🍗
essen, reis = 🍚
essen, reis, curry, teller = 🍛
essen, nudeln, teller = 🍜
essen, nudeln, spaghetti, teller = 🍝
essen, Pfanne = 🥘
essen, Speck = 🥓
essen, Ei = 🥚
essen, brot = 🍞
essen, Brot, Baguette = 🥖
essen, Pfannkuchen = 🥞
essen, Käse = 🧀
essen, pommes = 🍟
essen, popcorn = 🍿
essen, sushi = 🍣 (Sushi)
essen, garnele = 🍤 (Garnele)
essen, fisch = 🍥 (Fischfrikadelle)
essen, kartoffel = 🍠 (geröstete Süßkartoffel)
essen, snack, keks = 🍪, 🍘 (Reiscracker), 🍙 (Reisbällchen)
essen, snack, süß, süßigkeit = 🍡, 🍢, 🍮
essen, snack, süß, süßigkeit, bonbon = 🍬
essen, snack, süß, süßigkeit, eis = 🍦, 🍧, 🍨
essen, snack, süß, süßigkeit, donut = 🍩
essen, snack, süß, süßigkeit, schokolade = 🍫
essen, snack, süß, süßigkeit, lutscher, lolli = 🍭
topf = 🍲
pfanne = 🍳
besteck, Löffel = 🥄
besteck, messer, gabel = 🍴
besteck, messer, gabel, teller = 🍽
Messer = 🔪 (Hocho - Japanisches Küchenmesser)
trinken, flasche = 🍶, 🍾
trinken, wein, glas = 🍷
trinken, cocktail, glas = 🍸, 🍹
trinken, bier, glas = 🍺, 🍻
trinken, glas, gläser = 🥂
trinken, Glas, Tumbler = 🥃 (Tumbler Glas)
Anstoß, anstoßen = 🥂, 🍻
trinken, flasche, milch, Milchglas = 🥛 (Milchglas)
trinken, flasche, milch, baby = 🍼
essen, tee, tasse = 🍵
essen, vesüer = 🍱
essen, süß, honig = 🍯
essen, süß, kuchen = 🍰, 🎂
Essen, Salat = 🥗
essen, nuss, kastanie = 🌰 (Kastanie)
essen, chili, scharf = 🌶
pflanze, essen, mais = 🌽
pflanze, essen, reis = 🌾
pflanze, essen, kraut = 🌿
pflanze, essen, pilz = 🍄
essen, Erdnuss = 🥜
essen, Kartoffel = 🥔
essen, tomate = 🍅
essen, Karotte = 🥕
essen, aubergine = 🍆
essen, weintraube, weinbeere, weintrauben, weinbeeren = 🍇
essen, melone, zuckermelone = 🍈
essen, melone, wassermelone = 🍉
essen, mandarine = 🍊
essen, zitrone = 🍋
essen, banane = 🍌
essen, ananas = 🍍
essen, apfel = 🍎, 🍏
essen, birne = 🍐
essen, Kiwi = 🥝
essen, pfirsich = 🍑
essen, kirsche, kirschen = 🍒
essen, erdbeere = 🍓
essen, kürbis = 🎃
essen, Avocado = 🥑
essen, Gurke = 🥒


sport, motorrad = 🏍
sport, auto, rennauto = 🏎
flugzeug, flug = ✈, 🛧, 🛨, 🛩, 🛪
Flugzeug, Flug, Abflug = 🛫
Flugzeug, Flug, Ankunft = 🛬
Flugzeug, Kampfflugzeug = 🛦
Hubschrauber, Heli, Helikopter = 🚁
Sitz = 💺
Schiff = 🚢, 🛳
schiff, fähre = ⛴
schiff, boot, segelboot = ⛵
Boot, Kanu = 🛶
Boot, Ruderboot = 🚣
Boot, Motorboot = 🚤, 🛥
Rakete = 🚀
Bahn, Zug = 🚆
Bahn, Zug, ICE, Schnellzug = 🚄, 🚅
Bahn, Zug, Triebwagen, Lokomotive, Dampflok, Dampflokomotive,  = 🚂 (Dampflok)
Bahn, Zug, Triebwagen, Lokomotive = 🚃
Bahn, Zug, Triebwagen, Lokomotive = 🛲 (Diesellok)
Bahn, Metro = 🚇
Bahn, sbahn = 🚈
Bahn, Bahnhof = 🚉
Bahn, Straßenbahn = 🚊, 🚋
Bahn, Einschienenbahn = 🚝 (Einschienenbahn)
Bahn, Zug, Bergbahn = 🚞 (Bergbahn)
Bahn, Schwebebahn = 🚟 (Schwebebahn)
Bahn, Schwebebahn, Gondel = 🚠 (Bergschwebebahn)
Gondel, Seilbahn = 🚡 (Bergseilbahn)
Bus = 🚌, 🚍
Bus, Trolleybus = 🚎 (Trolleybus)
Bus, Bushaltestelle, Haltestelle = 🚏 (Bushaltestelle)
Bus, Kleinbus = 🚐 (Kleinbus)
Krankenwagen = 🚑
Feuerwehr, Feuerwehrwagen, Feuerwehrauto = 🚒, 🛱
Polizei, Polizeiauto, Polizeiwagen = 🚓, 🚔
Auto, Taxi = 🚕 (Taxi), 🚖 (Taxi)
Auto, PKW = 🚗, 🚘
Auto, Wohnmobil = 🚙 (Wohnmobil)
Lieferwagen = 🚚
LKW, Laster = 🚛
Traktor = 🚜
Fahhrad, Rad = 🚲
Roller = 🛴
Motorroller = 🛵
Straße, Autobahn = 🛣
Bahn, Gleise = 🛤
Satellit = 🛰

Ampel = 🚦, 🚥
Sperre, gesperrt, Straßensperre = 🚧 (Straßensperre)
Licht, Blaulicht = 🚨 (Blaulicht)
verkehrszeichen = ⛔ (Einfahr verboten), ⛖, ⛗, ⛘, ⛙, ⛛, ⛜, 🛑
verkehrszeichen, Verbot, verboten, Fahhrad, Rad = 🚳
verkehrszeichen, Verbot, verboten = 🛇
verkehrszeichen, verbot, verboten, einfahrtverboten = ⛔ (Einfahrt verboten)
verkehrszeichen, verbot, verboten, keinzutritt = 🚫 (Zutritt verboten)
verkehrszeichen, Warnung = 🛆
Information, Info = 🛈
Verbot, verboten, Fußgänger = 🚷
Kinder = 🚸
Passkontrolle = 🛂
Zoll = 🛃
Gepäck, Gepäckannahme = 🛄
Gepäck, Gepäckschließfach, Schließfach = 🛅

Toilette, Klo, Herren = 🚹
Toilette, Klo, Damen = 🚺
Toilette, Klo = 🚻, 🚽, 🚾
Babiwickelraum, Wickelraum = 🚼
Dusche = 🚿
Bad, Badewanne, baden = 🛀, 🛁

gefahr = ⚠, ⚡ (Elektrische Spannung), ☢ (Radioaktivität), ☣ (Biogefährdung)
radioaktivität, radioaktiv = ☢
biogefährdung = ☣
Benzol, benzolring = ⌬, ⏣
Chemie = ⚗ (Symbol für Chemie), ⌬ (Benzolring), ⏣ (Benzolring)
Ölfass, Fass = 🛢 (Ölfass)
Medizin = ☤ (Hermessstab), ⚕ (Äskulapstab)
Frieden = ☮
yin, yang = ☯
religionen = ☸ (Dharmarad - Buddhismus), ☥ (Anhk - Henkelkreuz - koptische Kirche), ☦ (Russ. orthodox), ☧ (Chi-Rho - Christusmonogramm - Christentum), ☨ (Patriarchenkreuz), ☩ (Krückenkreuz - Jerusalemkreuz), ☪ (Stern im Halbmond - Islam)
Kommunismus, kommunist = ☭
planet = ♁ (Erde), ☿ (Merkur), ♀ (Venus), ♂ (Mars), ♃ (Jupiter), ♄ (Saturn), ♅ (Uranus), ♆ (Neptun), ♇ (Pluto)
sternzeichen, tierkreiszeichen = ♈ (Widder), ♉ (Stier), ♊ (Zwillinge), ♋ (Krebs), ♌ (Löwe), ♍ (Jungfrau), ♎ (Waage), ♏ (Skorpion), ♐ (Schütze), ♑ (Steinbock), ♒ (Wassermann), ♓ (Fische)
Schach = ♔, ♕, ♖, ♗, ♘, ♙, ♚, ♛, ♜, ♝, ♞, ♟
quelle, Thermalquelle = ♨ (Thermalquelle)
recycling = ♲, ♺, ♻, ♼, ♽
rollstuhl = ♿
würfel, augenzahl = ⚀, ⚁, ⚂, ⚃, ⚄, ⚅
flagge = ⚐, ⚑, ⛿ (Truppenübungsplatz), 🏳, 🏴, 🚩
fahne = 🏱, 🏲
Bergbau = ⚒
anker = ⚓, ⸔, ⸕
schwert, krieg = ⚔
waage, justiz, gericht = ⚖, 𓍝 (Hieroglyph)
zahnrad, technik = ⚙
atom, kern, kernenergie = ⚛
verlobt = ⚬
verheiratet = ⚭
geschieden = ⚮
außerehelich = ⚯
beerdigt, tot, tod = ⚰ (Sarg), ⚱ (Urne)
schlüssel = ⚿
panne, auto = ⛍
schleudergefahr, auto = ⛐
schneeketten, ketten, kette = ⛓
Kette = 🔗
Werkzeug = ⛏ (Bergeisen - Spitzhacke)
bergeisen, spitzhacke = ⛏
Helm = ⛑
lkw = ⛟
tanken, tankstelle = ⛽
restaurant, tasse = ⛾
Birne, Licht, Lampe = 💡
brunnen = ⛲
schere, cut, schneiden = ✀, ✁, ✂, ✃, ✄
laufwerk , band = ✇
Schmuck, Ring = 💍
Schmuck, Juwel, Diamant, Edelstein = 💎
Schmuck, Perlenkette, Kette = 📿 (Perlenkette)
vase, amphore = 🏺
Bombe = 💣
Explosion, Bombe = 💥
Schlafen, zzz = 💤
scheiß, scheiße, kot = 💩
Loch, Grube = 🕳
Schild = 🛡

Sprechblase, sprechen, blase = 💬
Gedankenblase, denken, Blase = 💭
100, hundert = 💯

schlafen = 𓀿 (Hieroglyph), 𓁀 (Hieroglyph)
stehen = 𓀗 (Hieroglyph), 𓀘 (Hieroglyph), 𓀙 (Hieroglyph), 𓀞 (Hieroglyph), 𓀠 (Hieroglyph), 𓀢 (Hieroglyph), 𓀤 (Hieroglyph), 𓀨 (Hieroglyph), 𓀾 (Hieroglyph), 𓁃 (Hieroglyph), 𓁆 (Hieroglyph), 𓁇 (Hieroglyph)
sitzen = 𓀀 (Hieroglyph), 𓀁 (Hieroglyph), 𓀂 (Hieroglyph), 𓀃 (Hieroglyph), 𓀕 (Hieroglyph), 𓀭 (Hieroglyph), 𓁎 (Hieroglyph)
tragen = 𓁉 (Hieroglyph), 𓁋 (Hieroglyph)
kopfüber = 𓀡 (Hieroglyph)
gebären = 𓁒 (Hieroglyph)
kind = 𓁖 (Hieroglyph)
kopf = 𓁶 (Hieroglyph), 𓁷 (Hieroglyph)
auge = 𓁹 (Hieroglyph)
ohr = 𓂈 (Hieroglyph)
rind, kuh = 𓃒 (Hieroglyph), 𓃓 (Hieroglyph), 𓃔 (Hieroglyph), 𓃕 (Hieroglyph), 𓃖 (Hieroglyph), 𓃜 (Hieroglyph), 𓄀 (Hieroglyph)
pferd = 𓃗 (Hieroglyph)
schwein = 𓃟	 (Hieroglyph)
katze = 𓃠 (Hieroglyph), 𓃮 (Hieroglyph)
löwe = 𓃬 (Hieroglyph), 𓃭 (Hieroglyph)
nilpferd = 𓃯 (Hieroglyph)
elefant  = 𓃰 (Hieroglyph)
giraffe = 𓃱 (Hieroglyph)
antilope = 𓃲 (Hieroglyph), 𓃴 (Hieroglyph)
ziege = 𓃵 (Hieroglyph), 𓃶 (Hieroglyph)
affe = 𓃷 (Hieroglyph), 𓃸 (Hieroglyph)
hörner, horn = 𓄋 (Hieroglyph), 𓄏 (Hieroglyph)
bein = 𓄙 (Hieroglyph)
vogel = 𓄿 (Hieroglyph), 𓅂 (Hieroglyph), 𓅃 (Hieroglyph), 𓅐 (Hieroglyph), 𓅓 (Hieroglyph), 𓅘 (Hieroglyph), 𓅙 (Hieroglyph), 𓅚 (Hieroglyph), 𓅛 (Hieroglyph), 𓅜 (Hieroglyph), 𓅝 (Hieroglyph), 𓅞 (Hieroglyph), 𓅟 (Hieroglyph), 𓅠 (Hieroglyph), 𓅡 (Hieroglyph), 𓅣 (Hieroglyph), 𓅧 (Hieroglyph), 𓅨 (Hieroglyph), 𓅬 (Hieroglyph), 𓅮 (Hieroglyph), 𓅯 (Hieroglyph), 𓅰 (Hieroglyph), 𓅱 (Hieroglyph), 𓅿 (Hieroglyph)
vögel = 𓅀 (Hieroglyph), 𓅔 (Hieroglyph), 𓅢 (Hieroglyph), 𓅳 (Hieroglyph)
eidechse = 𓆈 (Hieroglyph)
schildkröte = 𓆉 (Hieroglyph)
krokodil = 𓆊 (Hieroglyph), 𓆋 (Hieroglyph), 𓆌 (Hieroglyph)
frosch = 𓆏 (Hieroglyph)
schlange = 𓆑 (Hieroglyph), 𓆓 (Hieroglyph), 𓆗 (Hieroglyph), 𓆙 (Hieroglyph), 𓆚 (Hieroglyph), 𓇴 (Hieroglyph)
fisch = 𓆛 (Hieroglyph), 𓆜 (Hieroglyph), 𓆝 (Hieroglyph), 𓆞, (Hieroglyph) 𓆟 (Hieroglyph)
insekt = 𓆣 (Hieroglyph), 𓆤 (Hieroglyph), 𓆦 (Hieroglyph), 𓆧 (Hieroglyph), 𓆨 (Hieroglyph)
treppe = 𓊍 (Hieroglyph), 𓊎 (Hieroglyph)
bett = 𓊭 (Hieroglyph), 𓁀 (Hieroglyph)
topf = 𓎵 (Hieroglyph), 𓎶 (Hieroglyph), 𓏋 (Hieroglyph)
krug = 𓎸 (Hieroglyph), 𓎹 (Hieroglyph)
schüssel = 𓎺 (Hieroglyph), 𓎻 (Hieroglyph)

mfg = Mit freundlichen Grüßen
sgf = Sehr geehrte Frau
sgh = Sehr geehrter Herr